<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .list{
            width: 800px;
            height: 40px;
            margin: auto;
            background: #ccc;
            text-align: left;
        }
        .nav{
            list-style: none;
        }
        ul.nav li{
            float: left;
            padding: 5px 10px;
        }
        ul.sub_nav li{
            display: none;
        }
        ul.nav li a{
            text-decoration: none;
            width: 75px;
            height: 20px;
            line-height: 20px;
            padding: 5px;
            display: block;/*把行内元素改为块级元素*/
            text-align: center;
        }
    </style>
</head>
<body>
        <div class="list">

                <ul class="nav">
                    <li><a class="current">首页</a></li>
        
                    <li><a href="#">电子商务</a>
                        <ul class="sub_nav">
                            <li><a href="#">电子商务</a></li>
                            <li><a href="#">子菜单二</a></li>
                            <li><a href="#">子菜单三</a></li>
                            <li><a href="#">子菜单四</a></li>
                        </ul>
                    </li>
        
                    <li><a href="#">网络营销</a>
                        <ul class="sub_nav">
                            <li><a href="#">网络营销</a></li>
                            <li><a href="#">子菜单二</a></li>
                            <li><a href="#">子菜单三</a></li>
                            <li><a href="#">子菜单四</a></li>
                        </ul>
                    </li>
        
                    <li><a href="#">客服服务</a>
                        <ul class="sub_nav">
                            <li><a href="#">子菜单一</a></li>
                            <li><a href="#">子菜单二</a></li>
                            <li><a href="#">子菜单三</a></li>
                            <li><a href="#">子菜单四</a></li>
                        </ul>
                    </li>
        
                    <li><a href="#">工程案例</a>
                        <ul class="sub_nav">
                            <li><a href="#">子菜单一</a></li>
                            <li><a href="#">子菜单二</a></li>
                            <li><a href="#">子菜单三</a></li>
                            <li><a href="#">子菜单四</a></li>
                        </ul>
                    </li>
        
                    <li><a href="#">行业资讯</a>
                        <ul class="sub_nav">
                            <li><a href="#">子菜单一</a></li>
                            <li><a href="#">子菜单二</a></li>
                            <li><a href="#">子菜单三</a></li>
                            <li><a href="#">子菜单四</a></li>
                        </ul>
                    </li>
        
                    <li><a href="#">联系我们</a>
                        <ul class="sub_nav">
                            <li><a href="#">子菜单一</a></li>
                            <li><a href="#">子菜单二</a></li>
                            <li><a href="#">子菜单三</a></li>
                            <li><a href="#">子菜单四</a></li>
                        </ul>
                    </li>
        
                </ul>
                <script type="text/javascript" src="jquery-1.7.2.js"></script>
                <script type="text/javascript">
                    $(".nav li").mouseover(function () {
                        $(this).find('ul').slideDown();
                    });
                    $(".nav li").mouseleave(function () {
                        $(this).find('ul').slideUp();
                    });
                </script>
            </div>
</body>
</html>