driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/hiot
username=root
password=root
#initialSize: 连接池初始值
initialSize=5
#连接池最大空闲连接
maxIdle=20
#连接池最小空闲连接
minIdle=5
#连接池最大连接数量
maxActive=1000
#获取连接时的最大等待毫秒数
maxWait=60000
#SQL查询,用来验证从连接池取出的连接
validationQuery=SELECT 1
#指明连接是否被空闲连接回收器(如果有)进行检验，如果检测失败，则连接将被从池中去除
testWhileIdle=true
#在空闲连接回收器线程运行期间休眠的时间值,以毫秒为单位，一般比minEvictableIdleTimeMillis小
timeBetweenEvictionRunsMillis=300000
#在每次空闲连接回收器线程(如果有)运行时检查的连接数量，最好和maxActive一致
numTestsPerEvictionRun=1000
#连接池中连接，在时间段内一直空闲，被逐出连接池的时间(1000*60*60)，以毫秒为单位
minEvictableIdleTimeMillis=360000
